{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red17\green90\blue144;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title index}}\deftab720
\pard\pardeftab720\sl840\sa420\partightenfactor0

\f0\b\fs74 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Framsida\
\pard\pardeftab720\sl420\sa420\partightenfactor0

\fs40 \cf3 \strokec3 PDG677 Game based learning in educational environments\
\pard\pardeftab720\sl420\sa420\partightenfactor0
\cf3 Daniel Blomdahl\
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs30 \cf3 \
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 \'d6verblick\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\'e5l f\'f6r vad eleverna ska l\'e4ra sig:\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\'e5l f\'f6r l\'e4raren\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - F\'e5 f\'f6rslag p\'e5 examineringsmetod\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uppl\'e4gg f\'f6r l\'e4raren\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Introduktion\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Examination\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rubrik f\'f6r introduktion\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lektionernas syfte\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sad adsad\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uppgifter\cf3 \strokec3 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Referenser\cf3 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 M\'e5l f\'f6r vad eleverna ska l\'e4ra sig:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hur kvinliga karakt\'e4rer generellt representeras i spel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L\'e4ra sig att l\'e4gga m\'e4rke till de olika gestaltningarna\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L\'e4ra sig att reflektera kring f\'f6ljderna av denna gestaltning\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 M\'e5l f\'f6r l\'e4raren\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl433\partightenfactor0
\ls3\ilvl0
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enkelt kunna s\'e4tta sig in i \'e4mnet 
\b kvinlig representation i datospel
\b0  \uc0\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kunna undervisa i ett h\'f6gst aktuellt omr\'e5de som eleverna k\'e4nner ingen \uc0\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\'e5 tillg\'e5ng till f\'f6rberedd powerpoint f\'f6r \uc0\u8232 \u8232 \
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs54 \cf3 - F\'e5 f\'f6rslag p\'e5 examineringsmetod\
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs30 \cf3 \
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Uppl\'e4gg f\'f6r l\'e4raren\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Se p\'e5 3 st youtube-filmer som pratar igenom \'e4mnet. 
\i (Filmerna kan naturligtvis ocks\'e5 visas f\'f6r eleverna. Notera att filmerna \'e4r p\'e5 engelska samt att del 2 kan vara lite v\'e4l grym f\'f6r yngre elever.)
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://youtu.be/X6p5AZp7r_Q"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Damsel in Distress: Part 1 - Tropes vs Women in Video Games}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://youtu.be/toa_vH6xGqs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Damsel in Distress: Part 2 - Tropes vs Women in Video Games}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Denna \'e4r lite tyngre som g\'e5r in p\'e5 och pratar om v\'e5ld mot kvinnor i datorspel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://youtu.be/LjImnqH_KwM"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Damsel in Distress: Part 2 - Tropes vs Women in Video Games}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Introduktion\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs30 \cf3 \strokec3 - Statistik med k\'e4llor p\'e5 hur mycket ungdomar spelar\
    - G\'e4rna statistik p\'e5 hur m\'e5nga som spelar LoL\
- "Eftersom s\'e5 m\'e5nga ungdomar spelar \'e4r det viktigt att b\'e5de de sj\'e4lva och vi vuxna f\'f6rst\'e5r vad det \'e4r f\'f6r milj\'f6er de omger sig av s\'e5 stor del av deras tid."\
- Denna sektion skall hj\'e4lpa eleverna med att mer kritiskt kunna granska de karakt\'e4rer som finns i spelet\
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf3 \
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Examination\
\pard\pardeftab720\sl450\sa450\partightenfactor0

\b0\fs34 \cf3 \strokec3 Som en del i ett prov t.ex.\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl340\sa450\partightenfactor0

\b\fs34 \cf3 Vad finns det f\'f6r olika \'93typiska roller\'94 som kvinnliga karakt\'e4rer ofta representeras genom?
\b0 \uc0\u8232 (Exempelsvar:)\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls5\ilvl0
\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jungfru i n\'f6d (Damsel in distress)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 disposable woman\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the mercy killing\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the woman in the refrigerator\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl340\sa450\partightenfactor0

\b\fs34 \cf3 Analysera en av de utvalda karakt\'e4rerna fr\'e5n spelet League Of Legends. Analysera hur karakt\'e4ren framst\'e4lls i f\'f6ljande avseenden:
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls6\ilvl0
\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Utseende\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Biografi\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\'f6rm\'e5gor\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Voice acting\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl340\sa450\partightenfactor0

\b\fs34 \cf3 Resonera om hur representationen kan ha f\'f6r p\'e5verkan. \'c4r manliga karakt\'e4rer representerade p\'e5 samma s\'e4tt?
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl340\sa450\partightenfactor0

\b\fs34 \cf3 Resonera kring varf\'f6r det \'e4r problematiskt att kvinnor i s\'e5 h\'f6g utstr\'e4ckning bara karakt\'e4riseras
\b0 \uc0\u8232 (Exempelsvar:)\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl340\sa450\partightenfactor0

\b\fs34 \cf3 Exempel p\'e5 en figur som har en bra gender-representation, varf\'f6r \'e4r denna karakt\'e4r bra?
\b0 \uc0\u8232 (Exempelsvar:)\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Rubrik f\'f6r introduktion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls7\ilvl0
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Statistik med k\'e4llor p\'e5 hur mycket ungdomar spelar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls7\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 G\'e4rna statistik p\'e5 hur m\'e5nga som spelar LoL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Eftersom s\'e5 m\'e5nga ungdomar spelar \'e4r det viktigt att b\'e5de de sj\'e4lva och vi vuxna f\'f6rst\'e5r vad det \'e4r f\'f6r milj\'f6er de omger sig av s\'e5 stor del av deras tid.\'94\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Denna sektion skall hj\'e4lpa eleverna med att mer kritiskt kunna granska de karakt\'e4rer som finns i spelet\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Lektionernas syfte\
\pard\pardeftab720\sl450\sa450\partightenfactor0

\b0\fs34 \cf3 \strokec3 Massa \'e5\'f6k osv osv\uc0\u8232 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt aperiam, sed illo quam. Placeat provident eius nulla sint possimus et.\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs54 \cf3 sad adsad\
\pard\pardeftab720\sl450\sa450\partightenfactor0

\b0\fs34 \cf3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laboriosam tempore harum. Nulla voluptatem repellendus enim autem, dicta, consequatur. Dicta eius iure nulla eos magnam ex ipsa veniam. Molestiae excepturi odio, placeat veritatis quidem aliquam expedita similique! Quos, mollitia, est. Repudiandae suscipit voluptas at atque earum. Natus a quia, facere sapiente ut quisquam. Placeat aliquam incidunt esse voluptates mollitia tempore. Asperiores laudantium soluta pariatur quam, ipsa tenetur eligendi ipsam. Fugiat alias quisquam aliquam molestiae unde, qui, optio officiis modi aperiam illum placeat nihil eaque tenetur facere, dolore praesentium ipsa quod. Provident, voluptatibus, veritatis. Assumenda delectus saepe esse aut consequatur rerum.\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Uppgifter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls8\ilvl0
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Saxlift\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kugghjul, v\'e4nda p\'e5 rotationer med hj\'e4lp av andra kugghjul\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V\'e4xell\'e5da\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf3 \
\
\
\pard\pardeftab720\sl840\sa420\partightenfactor0

\b\fs74 \cf2 \strokec2 Referenser\
}